{
  // node_modules/@tsconfig/recommended/tsconfig.json
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "skipLibCheck": true,
  },
  "include": ["./src/**.ts"],
  "exclude": ["./src/**.test.ts", "./node_modules/**"]
}
