{
  // node_modules/@tsconfig/recommended/tsconfig.json
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
  },
  "include": ["./src/**.ts", "./test.global.d.ts"]
}
